# Appium_Cucumber

./: .gitignore  README.md  deviceConfig.properties  package-lock.json  package.json  pom.xml
resources/: Emulation and RealDevice JSON Format.pptx
src/test/java/hook/: Hooks.java
src/test/java/runner/: Hooks.java  Runner.java
src/test/java/screens/androidScreen/: ApiDemosScreen.java  AtouMod.java  AtouModScreen.java  DateWidgetsScreen.java  DragAndDropScreen.java  HepsiBuradaScreen.java  MainScreen.java  N11Screen.java  PreferenceDependenciesScreen.java  PreferenceScreen.java  Screens.java  SwitchScreen.java  ViewsScreen.java
src/test/java/screens/iosScreen/: Screens.java
src/test/java/stepDefinitions/: ApiDemosSteps.java  AtouMod.java  AtouModSteps.java  HepsiBuradaSteps.java  Hooks.java  N11Steps.java  N11_SearchBox_Steps.java  ScreenshotStepDefs.java  ViewsSteps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/java/utilities/formatter/: ConfigFactory.java  PrettyReports.java
src/test/resources/features/: AtouMod.feature  DragDrop.feature  ExpandableList.feature  HazirMethod.feature  HepsiBurada.feature  KeyEvents.feature  N11.feature  Scroll.feature  Swipe.feature  Switches.feature  firstTest.feature  switch.feature
