automationName=UiAutomator2
platformName=Android
platformVersion=10
deviceName=Emulator
appPath=C:/Users/HakanBatirhan/IdeaProjects/Appium_Cucumber/apps/apiDemos.apk
appPackage=io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos