automationName=UiAutomator2
platformName=ANDROID
platformVersion=13.0
deviceName=RealDevice
appPath=C:/Users/HakanBatirhan/IdeaProjects/Appium_Lesson/src/Apps/apiDemos.apk
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#atouMod
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#apiDemos
#appPackage=com.touchboarder.android.api.demos
appPackage=com.google.android.permissioncontroller
#appActivity=com.touchboarder.androidapidemos.MainActivity
appActivity=com.android.permissioncontroller.permission.ui.ReviewPermissionsActivity
#C:/Users/HakanBatirhan/IdeaProjects/Appium_Cucumber/apps/apiDemos.apk.

#AtouMod
#automationName = UiAutomator2
#platformName = Android
#platformVersion = 13.0
#deviceName= PIXEL 4
#appPackage= com.wopapp.app.production
#appActivity= com.wopapp.app.production.MainActivity