automationName=UiAutomator2
platformName=Android
platformVersion=13.0
deviceName=RealDevice
#apPath=C:/Users/HakanBatirhan/IdeaProjects/Appium_Lesson/src/Apps/apiDemos.apk
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#atouMod
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#apiDemos
appPackage=com.touchboarder.android.api.demos
appActivity=com.touchboarder.androidapidemos.MainActivity
#C:/Users/HakanBatirhan/IdeaProjects/Appium_Cucumber/apps/apiDemos.apk.